[00:01.34] 部屋の片隅で容易な刃に触れて
[00:06.90] 滴る血を眺めていた
[00:09.40] ヒトリシズカ
[00:10.71] 緋色の記憶にすがり 泣いていた
[00:18.21] 
[00:24.42] 孤独を嫌うこととは違う
[00:28.23] 歪な隙間 怖いだけ
[00:32.29] 慣れぬ暗闇 肌に雫ひとつ
[00:35.88] 血か涙かさえ 分からない
[00:41.88] 
[00:39.67] グシャグシャの汚れゆく私に
[00:46.75] 鮮やかな思い出が 胸を刺してゆく
[00:54.75] 
[00:56.50] 部屋は冷たくて 少し広くなり やがて
[01:02.13] この空間にも馴染んで
[01:04.74] ヒトリシズカ 緋色の記憶も
[01:07.97] 不意に 美しい思い出になる
[01:12.19] 濡れた床も 朱く乾いてく
[01:15.68] 日々に 時の流れは非情だと
[01:19.70] 泣き顔さえ醜さを忘れ
[01:23.19] いつか 感謝へと
[01:27.19] 
[01:35.06] 眩しい朝に 愛しい記憶
[01:38.64] この静寂に舞い降りた
[01:42.59] 部屋を抜ければ 新しい風たち
[01:46.29] 慰めてくれた イタズラに
[01:52.29] 
[01:50.23] 強さとは 少しだけ寂しい感情だね
[01:59.00] 噛み締め 今日も歩いてく
[02:05.00] 
[02:06.86] 咲き誇る花が土に還るように
[02:11.00] 人は 喜怒哀楽を繰り返し
[02:15.07] 哀しみさえ通過点にして
[02:18.59] 明日も 無意識に求める笑顔
[02:22.54] ヒトリシズカ くすぐる未来に
[02:26.00] 君は おそらく出てこないでしょう
[02:30.31] それでもまた 魅せつけるように
[02:33.70] 今日を生きてゆこう
[02:38.20] 
[03:10.11] 濡れた床も 朱く乾いてく
[03:13.72] 日々に 時の流れは非情だと
[03:18.00] 泣き顔さえ醜さを忘れ
[03:21.33] いつか 感謝へと
[03:25.33] 
[03:30.65] 咲き誇る花が 土に還るように
[03:34.70] 人は 喜怒哀楽を繰り返し
[03:38.92] 哀しみさえ 通過点にして
[03:42.32] 明日も 無意識に求める笑顔
[03:46.55] ヒトリシズカ くすぐる未来に
[03:49.82] 君は おそらく出てこないでしょう
[03:54.06] それでもまた 魅せつけるように
[03:57.50] 今日を生きてゆこう
[04:02.00] 
[04:01.89] 涙さえも誇りに思える
[04:05.06] 風がそよいでる