[00:00.52] 部屋の片隅で容易な刃に触れて
[00:06.33] 滴る血を眺めていた
[00:08.84] ヒトリシズカ
[00:10.32] 緋色の記憶にすがり 泣いていた
[00:17.82] 
[00:23.47] 孤独を嫌うこととは違う
[00:27.62] 歪な隙間 怖いだけ
[00:31.26] 慣れぬ暗闇 肌に雫ひとつ
[00:35.13] 血か涙かさえ 分からない
[00:38.89] グシャグシャの汚れゆく私に
[00:46.02] 鮮やかな思い出が 胸を刺してゆく
[00:55.86] 部屋は冷たくて 少し広くなり やがて
[01:01.71] この空間にも馴染んで
[01:04.01] ヒトリシズカ 緋色の記憶も
[01:07.38] 不意に 美しい思い出になる
[01:11.73] 濡れた床も 朱く乾いてく
[01:14.79] 日々に 時の流れは非情だと
[01:19.38] 泣き顔さえ醜さを忘れ
[01:22.58] いつか 感謝へと
[01:26.58] 
[01:34.58] 眩しい朝に 愛しい記憶
[01:38.10] この静寂に舞い降りた
[01:41.80] 部屋を抜ければ 新しい風たち
[01:45.61] 慰めてくれた イタズラに
[01:49.33] 強さとは 少しだけ寂しい感情だね
[01:57.60] 噛み締め 今日も歩いてく
[02:06.14] 咲き誇る花が土に還るように
[02:10.15] 人は 喜怒哀楽を繰り返し
[02:14.63] 哀しみさえ通過点にして
[02:17.76] 明日も 無意識に求める笑顔
[02:22.08] ヒトリシズカ くすぐる未来に
[02:25.42] 君は おそらく出てこないでしょう
[02:29.44] それでもまた 魅せつけるように
[02:32.80] 今日を生きてゆこう
[02:37.30] 
[03:09.20] 濡れた床も 朱く乾いてく
[03:12.84] 日々に 時の流れは非情だと
[03:17.12] 泣き顔さえ醜さを忘れ
[03:20.47] いつか 感謝へと
[03:28.09] 咲き誇る花が 土に還るように
[03:33.72] 人は 喜怒哀楽を繰り返し
[03:38.02] 哀しみさえ 通過点にして
[03:41.16] 明日も 無意識に求める笑顔
[03:45.28] ヒトリシズカ くすぐる未来に
[03:48.43] 君は おそらく出てこないでしょう
[03:52.36] それでもまた 魅せつけるように
[03:55.27] 今日を生きてゆこう
[03:59.98] 涙さえも誇りに思える
[04:02.55] 風がそよいでる